<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roorAnchorPane" prefHeight="462.0" prefWidth="571.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutX="17.0" layoutY="14.0" prefHeight="45.0" prefWidth="543.0" style="-fx-background-color: #b3e5fc;" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <ImageView fx:id="image" fitHeight="339.0" fitWidth="543.0" layoutX="17.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="showPost" layoutX="466.0" layoutY="413.0" style="-fx-background-color: #1565c0;" text="Show Post" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <Label fx:id="time" layoutX="17.0" layoutY="413.0" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #b3e5fc;" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
