<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="69.0" prefWidth="331.0" style="-fx-background-color: #c5c7d1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" layoutX="14.0" layoutY="17.0" prefHeight="38.0" prefWidth="191.0" style="-fx-background-color: #64b5f6;" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton fx:id="show" layoutX="216.0" layoutY="17.0" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: #304ffe;" text="Show Post" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
